<?xml version="1.0" encoding="utf-8"?><!--
<android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_scrolling"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android">-->


    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <WebView
                android:id="@+id/service_detail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>

        <TextView
                android:text="@string/link"
                android:textColor="@color/branch_color"
                android:textSize="15sp"
                android:autoLink="all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/service_detail_webview"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraint2"
                android:background="@drawable/card_view_shape"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/detail_tv"
                app:layout_constraintVertical_bias="0.025">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    android:id="@+id/search"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="68dp"
                    app:layout_constraintVertical_bias="0.166"/>

            <TextView
                    android:text="Find your nearest exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/textView13"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>