<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.MainActivity"
        tools:layout_editor_absoluteY="-75dp"
        tools:layout_editor_absoluteX="26dp">


    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/kbzconnect"
            android:id="@+id/service_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="24dp"/>
    <TextView
            android:text="TextView"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/service_desc_tv"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/service_iv"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintTop_toBottomOf="@+id/service_title_tv" android:layout_marginTop="8dp"/>
    <TextView
            android:text="learn more"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginRight="32dp"
            android:id="@+id/textView12"
            android:textColor="#0054A6"
            app:layout_constraintTop_toBottomOf="@+id/service_desc_tv"
            app:layout_constraintStart_toStartOf="@+id/service_desc_tv"
            app:layout_constraintEnd_toEndOf="@+id/service_desc_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.012"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/service_title_tv"
            android:textSize="20sp"
            android:textColor="#000"
            app:layout_constraintTop_toTopOf="@+id/service_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/service_iv"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.058"
            android:layout_marginTop="32dp"/>
</android.support.constraint.ConstraintLayout>