<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <TextView
            android:text="Name"
            android:singleLine="true"
            android:textColor="#0054A6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/touchpointname"/>
    <TextView
            android:text="Address"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/address_tv"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_call_black_24dp"
            android:id="@+id/call_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="72dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:textColor="#0054A6"
            android:id="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/call_iv"
            app:layout_constraintStart_toStartOf="@+id/call_iv"
            app:layout_constraintEnd_toEndOf="@+id/call_iv"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="4dp"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_directions_black_24dp"
            android:id="@+id/direction_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintTop_toTopOf="@+id/call_iv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="GO"
            android:textColor="#0054A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/direction_iv"
            app:layout_constraintStart_toStartOf="@+id/direction_iv"
            app:layout_constraintEnd_toEndOf="@+id/direction_iv"
            app:layout_constraintHorizontal_bias="0.612"
            android:layout_marginTop="4dp"/>
    <TextView
            android:text="9:00 AM - 3:00 PM"
            android:textColor="#13FC1C"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv"
            app:layout_constraintTop_toBottomOf="@+id/address_tv"
            app:layout_constraintStart_toStartOf="@+id/address_tv"
            app:layout_constraintEnd_toEndOf="@+id/address_tv"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"/>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@drawable/line_shape"
            android:id="@+id/imageView23"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:scaleType="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/time_tv"/>
    <TextView
            android:text="ATM"
            android:textColor="@color/agent_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/touchpointname" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

</android.support.constraint.ConstraintLayout>