<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint"
                android:background="#A9A9A9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0">

            <ImageView
                    android:layout_width="405dp"
                    android:layout_height="275dp"
                    android:id="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    android:id="@+id/back"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintVertical_bias="0.0" android:layout_marginStart="8dp"/>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/pay"
                    android:id="@+id/image_path"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintVertical_bias="0.539"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.497"/>
            <TextView
                    android:text="KBZ Pay"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_text"
                    app:layout_constraintTop_toBottomOf="@+id/image_path" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/back"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>

        <WebView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:id="@+id/service_detail_webview"/>
        <TextView
                android:text="@string/link"
                android:textColor="@color/branch_color"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_tv" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/service_detail_webview"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraint"
                android:background="@drawable/card_view_shape"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginEnd="24dp" android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_tv" android:layout_marginTop="24dp"
                android:layout_marginBottom="29dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_search_black_24dp"
                    android:id="@+id/search"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="68dp"
                    app:layout_constraintVertical_bias="0.166"/>

            <TextView
                    android:text="Find your nearest exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:id="@+id/textView13"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>